<?xml version="1.0" encoding="UTF-8"%>
<gpx version="1.1"
	creator="gb580-util with Barometer"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:gpxdata="http://www.cluetrust.com/XML/GPXDATA/1/0"
	xmlns="http://www.topografix.com/GPX/1/1"
	xsi:schemaLocation="http://www.topografix.com/GPX/1/1
						http://www.topografix.com/GPX/1/1/gpx.xsd
						http://www.cluetrust.com/XML/GPXDATA/1/0
						http://www.cluetrust.com/Schemas/gpxdata10.xsd">

<% for i, track in enumerate(tracks) %>
<trk>
	<number>$i</number>
	
	<% if hasattr(track, 'laps') %>
	<extensions>
		<gpxdata:run>
			<gpxdata:laps>
			<% for i, lap in enumerate(track.laps) %>
				<gpxdata:lap>
					<gpxdata:index>$i</gpxdata:index>
					<gpxdata:startPoint lat="$lap.startPoint.latitude" lon="$lap.startPoint.longitude" />
					<gpxdata:endPoint lat="$lap.endPoint.latitude" lon="$lap.endPoint.longitude" />
					<gpxdata:startTime>$lap.start.isoformat()</gpxdata:startTime>
					<gpxdata:elapsedTime>$lap.duration.seconds</gpxdata:elapsedTime>
					<gpxdata:calories>$lap.calories</gpxdata:calories>
					<gpxdata:distance>$lap.distance</gpxdata:distance>
					
					<gpxdata:trackReference trackNumber="$i">
						<gpxdata:startPoint>0</gpxdata:startPoint>
						<gpxdata:endPoint>0</gpxdata:endPoint>
					</gpxdata:trackReference>
					
					<gpxdata:trigger kind="manual"/>
					<gpxdata:intensity>active</gpxdata:intensity>
				</gpxdata:lap>
			<% endfor %>
			</gpxdata:laps>
		</gpxdata:run>
	</extensions>
	<% endif %>
	
	<trkseg>
	<% for trackpoint in track.trackpoints %>
		<trkpt lat="$trackpoint.latitude" lon="$trackpoint.longitude">
			<time>$trackpoint.date.isoformat()</time>
			<ele>$trackpoint.altitude</ele>
			<speed>$trackpoint.speed</speed>
			<extensions>
				<gpxdata:hr>$trackpoint.heartrate</gpxdata:hr>
				<gpxdata:cadence>$trackpoint.cadence</gpxdata:cadence>
				<gpxdata:power>$trackpoint.power</gpxdata:power>
				<gpxdata:temp>$trackpoint.temp</gpxdata:temp>
			</extensions>
		</trkpt>
	<% endfor %>
	</trkseg>
</trk>
<% endfor %>

</gpx>
