<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<TrainingCenterDatabase xmlns="http://www.garmin.com/xmlschemas/TrainingCenterDatabase/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.garmin.com/xmlschemas/TrainingCenterDatabase/v2 http://www.garmin.com/xmlschemas/TrainingCenterDatabasev2.xsd">

  <Activities>
    <Activity Sport="Biking">
      <Id>$track.date.isoformat()</Id>
      
      <% for i, lap in enumerate(track.laps) %>
      <Lap StartTime="$lap.start.strftime("%Y-%m-%dT%H:%M:%Sz")">
        <TotalTimeSeconds>$lap.duration.seconds</TotalTimeSeconds>
        <DistanceMeters>$lap.distance</DistanceMeters>
        <Calories>$lap.calories</Calories>
        <Intensity>Active</Intensity>
        <TriggerMethod>Manual</TriggerMethod>
        <Track>
          <% for trackpoint in lap.trackpoints %>
          <Trackpoint>
            <Time>$trackpoint.date.strftime("%Y-%m-%dT%H:%M:%Sz")</Time>
            <Position>
              <LatitudeDegrees>$trackpoint.latitude</LatitudeDegrees>
              <LongitudeDegrees>$trackpoint.longitude</LongitudeDegrees>
            </Position>
            <AltitudeMeters>$trackpoint.altitude</AltitudeMeters>
            <HeartRateBpm>$trackpoint.heartrate</HeartRateBpm>
          </Trackpoint>
          <% endfor %>
        </Track>
      </Lap>
      <% endfor %>

      <Creator xsi:type="Device_t">
        <Name>Globalsat GH600</Name>
        <UnitId>0</UnitId>
        <ProductID>0</ProductID>
        <Version>
          <VersionMajor>0</VersionMajor>
          <VersionMinor>0</VersionMinor>
          <BuildMajor>0</BuildMajor>
          <BuildMinor>0</BuildMinor>
        </Version>
      </Creator>
    </Activity>
  </Activities>

  <Author xsi:type="Application_t">
    <Name>Garmin Communicator Plug-In</Name>
    <Build>
      <Version>
        <VersionMajor>2</VersionMajor>
        <VersionMinor>2</VersionMinor>
        <BuildMajor>0</BuildMajor>
        <BuildMinor>0</BuildMinor>
      </Version>
      <Type>Alpha</Type>
      <Time>Aug  6 2007, 20:16:30</Time>
      <Builder>halesadmin</Builder>
    </Build>
    <LangID>EN</LangID>
    <PartNumber>006-A0161-00</PartNumber>
  </Author>

</TrainingCenterDatabase>
